{
  "name": "sc-node-task",
  "version": "0.0.1",
  "description": "Social cops interview question",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinayk93/SC-Node-Task.git"
  },
  "keywords": [
    "Socialcops"
  ],
  "author": "Vinay Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinayk93/SC-Node-Task/issues"
  },
  "homepage": "https://github.com/Vinayk93/SC-Node-Task#readme",
  "dependencies": {
    "download": "^6.2.5",
    "jimp": "^0.2.28",
    "json-patch": "^0.7.0",
    "jwt-simple": "^0.5.1",
    "pino": "^4.7.1",
    "redis": "^2.8.0"
  }
}
